<!doctype html>
<html>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <style>
    body {
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none;
    }
    body.active-cursor {
      cursor: pointer;
    }
    #ui {
      position: fixed;
      width: 100%;
      height: 100%;
    }
  </style>
  <body>
    <canvas id="ui"></canvas>
    <script src="./bundle.js"></script>
  </body>
</html>