<!doctype html>
<html>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <style>
    body {
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none;
    }
    body.active-cursor {
      cursor: pointer;
    }
    #ui {
      position: fixed;
      width: 100%;
      height: 100%;
    }
    #menu {
      position: fixed;
      bottom: 10em;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    button {
      padding: 0.5em 1em;
      font-size: 2em;
      margin: 0.3em;
      border-radius: 0.5em;
      cursor: pointer;
      background: #eee;
    }
    button:hover {
      background: #ff7;
    }
    #metrics {
      position: fixed;
      top: 5em;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .incident-card {
      flex-direction: column;
      align-items: center;
      background: #eee;
      padding: 1em 2em;
      border: 0.15em solid black;
      border-radius: 1em;
      width: 20em;
      display: flex;
    }
    .incident-label {
      font-family: monospace;
      font-weight: 800;
      font-size: 1.3em;
    }
    .incident-counter {
      font-family: monospace;
      font-size: 4em;
    }
    .visitor-number {
      font-family: arial;
      font-weight: 800;
      font-size: 1em;
      color: #f77;
      margin-bottom: 9px;
    }
  </style>
  <body>
    <canvas id="ui"></canvas>
    <script src="./bundle.js"></script>
    <div id="metrics">
      <div class="incident-card">
        <div class="visitor-number">Visitor #00000</div>
        <div class="incident-label">Time since last explosion</div>
        <div class="incident-counter">00:00:00</div>
      </div>
    </div>
  </body>
</html>